<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto en HTML</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .texto1{
            font-size: 4.4rem;
            text-align: left;
            white-space: pre-line;
            line-height: 1.2;
            margin-left: 1rem;
        }

    
        .texto1 span{
           
            border-bottom: .5em solid  rgb(255, 0, 0);
        }

        .texto2 span{
            text-decoration: line-through;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        .texto2 {
            font-size: 4rem;
            text-align: left;
            white-space: pre-line;
            line-height: 1.2;
            margin-right: 1rem;
            transform: rotate(90deg);
            transform-origin: top right;
            margin-top: 35rem;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 15rem      
        }


        .rectangulo {
                width: 40rem; /* ancho del rectángulo */
            height: 20rem; /* alto del rectángulo */
            background-color: rgb(255, 0, 0); /* color de fondo */
            transform: rotate(90deg); /* rotar 90 grados */
            transform-origin: top right; /* origen de la rotación */
            position: absolute; /* Posicionamiento absoluto */
            top: 0; /* Ubicar en la parte superior */
            right: 0; /* Ubicar en el lado derecho */
            margin-top: 72rem;
            margin-right: 25rem;
            
            
        }
        .cuadrado {
                width: 20rem; /* ancho del rectángulo */
            height: 20rem; /* alto del rectángulo */
            background-color: rgb(235, 163, 163); /* color de fondo */
            transform: rotate(90deg); /* rotar 90 grados */
            transform-origin: top right; /* origen de la rotación */
            position: absolute; /* Posicionamiento absoluto */
            top: 0; /* Ubicar en la parte superior */
            right: 0; /* Ubicar en el lado derecho */
            margin-top: 90rem;
            margin-right: 25rem;
        }
        .linea {
            width: 3rem;
            height: 30rem;
            background-color: rgb(0, 0, 0);
            position: absolute; /* Posición absoluta para superponerla */
            top: 35rem; /* Ajusta la posición vertical */
            left: 70rem; /* Ajusta la posición horizontal */
        }

        .circulo {
            width: 18rem;
            height: 18rem;
            background-color: rgb(0, 0, 0);
            position: absolute; /* Posición absoluta para superponerla */
            top: 75px; /* Ajusta la posición vertical */
            left: 75px; /* Ajusta la posición horizontal */
            border-radius: 50%; /* Convierte el div en un círculo */
            top: 71rem; /* Ajusta la posición vertical */
            left: 63rem; /* Ajusta la posición horizontal */

        }
    
        
       

        
    
    </style>
</head>
<body>

    <div class="texto1">
        Beatitud seria el mot <span>precís</span>,o acatament de molt fervent extrem,no viciós exercici  banal: amor, tan sols, d'una 


        perfecció.Agenollada, la 
        mirava Encarna nua com mai, 
        dempeus al seu davant,
        dipositant molt <span>trémules</span> 
        basadesals seus turmells, 
        al genolls i les cuixes.
        Hi havia llum, un llum d'un or 


        lentíssim,com expandit d'aquell principi nu.
        De tant <span>d'amor</span>, plorava amb goig Encarna.  
    </div>
    <div class="texto2">
       <span> Amb tacte breu de llavis i de manstot 
        recorrent aquell nu lluminósva perdre 
        el seny, conservant el respecte.</span>
    </div>

    <div class="rectangulo"></div>
    <div class="cuadrado"></div>
    <div class="linea"></div>
    <div class="circulo"></div>
    
       


</body>
</html>
